# SDKv2.Android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
JniBrainBox/: .gitignore  CMakeLists.txt  build.gradle
JniBrainBox/JNI/: JniCalibration.cpp  JniQualityChecker.cpp  JniRelaxIndex.cpp  JniUtils.cpp  JniUtils.hpp  com_mybraintech_android_jnibrainbox_Calibration.h  com_mybraintech_android_jnibrainbox_QualityChecker.h  com_mybraintech_android_jnibrainbox_RelaxIndex.h
JniBrainBox/header/BrainBox/: Calibration.hpp  Classifier.hpp  Display.hpp  FFT.hpp  Global.hpp  IAF.hpp  Math.hpp  Matrix.hpp  PWelch.hpp  QualityChecker.hpp  RelaxIndex.hpp  Settings.hpp  SignalProcessing.hpp  TrainingData.hpp  Version.hpp
JniBrainBox/src/main/: AndroidManifest.xml
JniBrainBox/statistic/MBT_Statistic/: MBT_JNI_ComputeStatistics.cpp  MBT_JNI_ComputeStatistics.h  modules_signalprocessing_MBTSignalComputeStatistics.h
app/: build.gradle
app/src/full/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app_things/: build.gradle
app_things/src/main/: AndroidManifest.xml
mbtsdk/: DOC_USERGUIDE_SDK_2018_06_01.docx  QplusReadme.md  build.gradle  gradle.properties  ~$C_USERGUIDE_SDK_2018_06_01.docx
mbtsdk/doc/releases/qplus-v0.0.1/: qplus-v0.0.1.md
mbtsdk/doc/releases/v2.0.4/: changelog-2.0.4.md
mbtsdk/doc/releases/v2.0.5/: changelog-2.0.5.md
mbtsdk/doc/releases/v2.1.0/: changelog-2.1.0.md
mbtsdk/doc/releases/v2.1.1/: changelog-2.1.1.md
mbtsdk/doc/releases/v2.2.0/: changelog-2.2.0.md
mbtsdk/doc/releases/v2.2.1/: changelog-2.2.1.md
mbtsdk/doc/releases/v2.2.10-v2.2.12-v2.2.13/: changelog-2.2.10-12-13.md
mbtsdk/doc/releases/v2.2.11/: changelog-2.2.11.md
mbtsdk/doc/releases/v2.2.17/: changelog-2.2.17.md
mbtsdk/doc/releases/v2.2.18.qplus/: changelog-2.2.18.qlus.md
mbtsdk/doc/releases/v2.2.19/: changelog-2.2.19.md
mbtsdk/doc/releases/v2.2.2/: changelog-2.2.2.md
mbtsdk/doc/releases/v2.2.20/: changelog-2.2.20.md
mbtsdk/doc/releases/v2.2.3/: changelog-2.2.3.md
mbtsdk/doc/releases/v2.2.4/: changelog-2.2.4.md
mbtsdk/doc/releases/v2.2.5/: changelog-2.2.5.md
mbtsdk/doc/releases/v2.2.6/: changelog-2.2.6.md
mbtsdk/doc/releases/v2.2.7/: changelog-2.2.7.md
mbtsdk/doc/releases/v2.2.8/: changelog-2.2.8.md
mbtsdk/documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
mbtsdk/documentation/config/: MbtConfig.MbtConfigBuilder.html  MbtConfig.html  package-frame.html  package-summary.html  package-tree.html
mbtsdk/documentation/core/: MbtManager.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
mbtsdk/documentation/core/bluetooth/: BtProtocol.html  BtState.html  IConnectable.html  IScannable.html  IStreamable.DataStreamListener.html  IStreamable.html  MbtBluetooth.html  MbtBluetoothA2DP.A2DPAccessor.html  MbtBluetoothA2DP.html  MbtBluetoothManager.html  MbtBluetoothSPP.html  MessageStatus.html  package-frame.html  package-summary.html  package-tree.html
mbtsdk/documentation/core/eeg/: Log.html  MbtEEGManager.html  package-frame.html  package-summary.html  (+1 more)
mbtsdk/documentation/engine/: MbtClient.MbtClientBuilder.html  MbtClient.html  MbtClientEvents.BandwidthListener.html  MbtClientEvents.BatteryListener.html  MbtClientEvents.DeviceInfoListener.html  MbtClientEvents.EegListener.html  MbtClientEvents.HeadsetStatusListener.html  MbtClientEvents.MailboxEventListener.html  MbtClientEvents.OADEventListener.html  MbtClientEvents.StateListener.html  MbtClientEvents.html  package-frame.html  package-summary.html  package-tree.html
mbtsdk/documentation/eventbus/: EventBusManager.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
mbtsdk/documentation/features/: BatteryLevel.html  MbtAcquisitionLocations.html  MbtFeatures.html  MelomindExerciseType.html  ScannableDevices.html  package-frame.html  package-summary.html  package-tree.html
mbtsdk/documentation/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
mbtsdk/documentation/mbtsdk/: Log.html  package-frame.html  package-summary.html  package-tree.html
mbtsdk/documentation/model/: Comment.html  MbtDevice.InternalConfig.html  MbtDevice.html  MbtRecording.html  MelomindDevice.html  RecordInfo.RecordType.html  RecordInfo.RecordingType.html  RecordInfo.html  VProDevice.html  package-frame.html  package-summary.html  package-tree.html
mbtsdk/documentation/utils/: AsyncUtils.html  ConversionUtils.html  EncryptionUtils.CipherTextIvMac.html  EncryptionUtils.PrngFixes.LinuxPRNGSecureRandom.html  EncryptionUtils.PrngFixes.LinuxPRNGSecureRandomProvider.html  EncryptionUtils.PrngFixes.html  EncryptionUtils.SecretKeys.html  EncryptionUtils.html  ExceptionUtils.EmptyArg.html  ExceptionUtils.NegativeArg.html  ExceptionUtils.NullArg.html  ExceptionUtils.NullEmptyArg.html  ExceptionUtils.html  FileUtils.html  LanguageUtils.html  MbtJsonUtils.html  MbtLock.html  ResIdUtils.html  ScreenUtils.html  package-frame.html  package-summary.html  package-tree.html
mbtsdk/jni/: Android.mk  Application.mk
mbtsdk/jni/fftw3/: Android.mk
mbtsdk/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/: google-services.json
sample/src/main/: AndroidManifest.xml
sdk-v3/: build.gradle
sdk-v3/src/main/: AndroidManifest.xml
(+2588 files in other folders)
