//include ':JniBrainBox'
//include ':mbtsdk'

//add the customized version of Nordic Android Ble
//include ':ble'
//project(':ble').projectDir = new File(settingsDir, 'Android-BLE-Library/ble')
//include ':ble-common'
//project(':ble-common').projectDir = new File(settingsDir, 'Android-BLE-Library/ble-common')

include ':sdk-v3'

include ':sample'
project(':sample').projectDir = new File(settingsDir, 'demo-sdk/app')
