# Project-wide Gradle settings.

nexusUrl=https://package.mybraintech.com/repository/maven-2-releases/
nexusUsername=etienne.garin
nexusPassword=kvk9WQ5BpTFLMyFhVicAv62FCmZXcqoL8YHQdgBenMvsdGH7goma7onV3JHve2m8
