apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "mbtsdk.com.mybraintech.sdkv2"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        unitTests {
            versionNameSuffix "-UnitTest"
        }
    }
    flavorDimensions "package"
    productFlavors {
        full {
            dimension "package"
            versionNameSuffix "-Full"
        }

        lite {
            dimension "package"
            versionNameSuffix "-Lite"
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation project(path: ':mbtsdk')
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.google.android.material:material:1.3.0@aar'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.github.woxthebox:draglistview:1.4.4'
    implementation 'com.mikhaellopez:circularfillableloaders:1.2.0'

}
