apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mybraintech.sdk.sample"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "0.0.1"

        vectorDrawables.useSupportLibrary = true

        // use full version of MBT SDK
        missingDimensionStrategy "package", "full", "lite"
    }

    buildTypes {
        debug {
            debuggable true
        }
    }

    // https://developer.android.com/topic/libraries/view-binding
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
//        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    // MBT SDK
    implementation project(path: ':mbtsdk')

    implementation deps.app_compat

    // Crashlytics
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // Design
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Kotlin
    implementation deps.kotlin.stdlib

    // jwt
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    //json
    implementation deps.gson

    //retrofit + okhttp
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter_rxjava2
    implementation deps.okhttp_logging_interceptor

    //logger
    implementation deps.timber

    // rxjava
    implementation deps.rx_android
    implementation deps.rx_kotlin
    implementation deps.rxjava2

    //service locator
    def koin_version= "3.1.2"
    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Koin for Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    //list view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //view binding one-liner
    implementation 'com.github.Zhuinden:fragmentviewbindingdelegate-kt:1.0.0'

    // graph
    implementation 'com.mikhaellopez:circularfillableloaders:1.2.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.github.woxthebox:draglistview:1.4.4'
    implementation 'com.google.android:flexbox:1.0.0'


    //animation
    def lottieVersion = "4.1.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //JUnit5 = JUnit Platform + JUnit Jupiter + JUnit Vintage
    testImplementation "org.junit.platform:junit-platform-runner:1.6.2"
    def junitJupiterVersion = '5.6.2'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "io.mockk:mockk:1.10.0"
}
repositories {
    mavenCentral()
}
