<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MelomindActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/settingsButton"
                android:src="@drawable/ic_settings_black_24dp"
                android:background="@null"
                android:visibility="visible"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/settingsButton"
                android:layout_marginStart="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/appliVersion"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indus 5"
                android:layout_toStartOf="@+id/layout_connect"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:checked="false"
                android:layout_centerVertical="true"
                android:id="@+id/chb_indus5"/>

            <FrameLayout
                android:id="@+id/layout_connect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/progress"

                    android:indeterminate="true"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/connect"
                    android:background="@null"
                    android:textColor="@color/blue"
                    android:text="Connect"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/disconnect"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/pink"
                    android:text="Disconnect"/>

            </FrameLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_buttons"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/battcheck"
                            android:text="Battery: "
                            android:layout_centerInParent="true"/>
                        <!--android:onClick="bat"-->

                    </RelativeLayout>



                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="FW Version: XXXXXX"
                            android:maxLines="1"
                            android:id="@+id/fwVersion"
                            android:layout_weight="1" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/startStreamingButton"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:textColor="@color/blue"
                            android:text="Start Streaming"/>
                        <!--android:onClick="eeg"/>-->

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:id="@+id/stopStreamingButton"
                            android:textColor="@color/pink"
                            android:text="Stop Streaming"
                            android:visibility="gone"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/startRecordingButton"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:textColor="@color/blue"
                            android:text="Start recording"
                            />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/stopRecordingButton"
                            android:text="Stop recording"
                            android:textColor="@color/pink"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"
                            android:visibility="gone"
                            />

                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:id='@+id/timerStream'
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id='@+id/timerRecording'
                        />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Please connect Melomind"
                android:id="@+id/idleTextView"
                android:gravity="center"/>

        </FrameLayout>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use advanced features"
            android:textColor="@color/pink"
            android:id="@+id/checkboxAdvancesFeatures"/>


        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
            app:ael_duration="500"
            app:ael_expanded="false"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/advancedFeaturesLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:clickable="false"
                android:focusable="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/patientID"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxEms="15"
                        android:maxLength="15"
                        android:hint="Enter patient ID"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/condition"
                        android:imeOptions="actionDone"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:maxEms="15"
                        android:maxLength="30"
                        android:hint="Enter condition"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:id="@+id/switchTimer"
                        android:checked="true"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2dp"
                        android:gravity="center"
                        android:text="Use automatic timer"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/timerEditText"
                        android:hint=" "
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxEms="2"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:spinnerMode="dropdown"
                        android:id="@+id/spinnerTimer"
                        >

                    </Spinner>

                </LinearLayout>

            </LinearLayout>


        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/btsettings"
            android:visibility="gone"
            android:text="Open BT settings"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chart" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Qualities"
                    android:id="@+id/channels_qualities"/>

                <Space
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Channel 2 QC : "-->
<!--                    android:id="@+id/channel_2_quality"/>-->
            </LinearLayout>
        </FrameLayout>



    </LinearLayout>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_insert_comment_white_24dp"
        android:id="@+id/fab_comment"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:elevation="4dp"
        android:outlineProvider="bounds"
        android:paddingTop="2dp"
        android:layout_marginTop="-2dp"
        android:id="@+id/comment_content"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/comment_edittext"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@+id/comment_button"
                    android:hint="New comment"
                    android:layout_alignParentTop="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/comment_button"
                    android:src="@drawable/ic_send_orange_24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:padding="10dp"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>


        </LinearLayout>
    </FrameLayout>

</FrameLayout>
