<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mbtsdk.com.mybraintech.sdkv2.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/received_data"/>

    <TextView
        android:id="@+id/nbChannels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nbchannels"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/title" />

    <TextView
        android:id="@+id/sampleRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sampleRate"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/nbChannels" />

    <TextView
        android:id="@+id/nbSamples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nbSamples"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toEndOf="@id/sampleRate" />

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/chooseMelomind"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_weight="2"
        android:text="@string/use_melomind"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/data"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/chooseVPro"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:layout_weight="2"
        android:text="@string/use_vpro"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/chooseMelomind"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
