<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/switch_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enable auto scale" />

    <TextView
        android:id="@+id/textView_Ymax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YMax Value" />

    <EditText
        android:id="@+id/editText_Ymax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="YMax Value"
        android:inputType="numberSigned|numberDecimal" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YMin Value" />

    <EditText
        android:id="@+id/editText_Ymin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="YMin Value"
        android:inputType="numberSigned|numberDecimal" />
</LinearLayout>
