<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oadProgressTitle"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:text="UPDATE IN PROGRESS"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oadProgress"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:layout_marginBottom="15dp"
            android:text=""/>

        <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
            android:id="@+id/circularFillableLoaders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo_melomind"
            app:cfl_border="true"
            app:cfl_border_width="4dp"
            app:cfl_progress="0"
            app:cfl_wave_amplitude="0.06"
            app:cfl_wave_color="#13A0EC" />
    </LinearLayout>


</LinearLayout>