plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 31

        versionCode 100
        versionName '3.0.0.rc2'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    Properties properties = new Properties()
//    properties.load(project.rootProject.file('local.properties').newDataInputStream())
//    def ndk_version = properties.getProperty('ndk_version')
//    ndkVersion ndk_version
    //declare in your local.properties file: ndk_version="<local_ndk_version>"; for example: ndk_version="21.1.6352462"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations {
    doclava
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // brainbox
    def useLocalJni = false
    if (useLocalJni) {
//        implementation project(path: ':JniBrainBox')
    } else {
        implementation "com.mybraintech.android:jnibrainbox:3.0.0rc2"
    }

    // bluetooth
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'
    def useCustomizedBle = true
    if (useCustomizedBle) {
        implementation 'no.nordicsemi.android:ble-common:2.3.1.mbt.rc2'
//        implementation project(path: ':ble')
//        implementation project(path: ':ble-common')
    } else {
        implementation 'no.nordicsemi.android:ble:2.3.1'
    }

    implementation deps.kotlin.stdlib
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    // logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // rxjava
    implementation deps.rx_android
    implementation deps.rx_kotlin
    implementation deps.rxjava2

    // coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // documentation
    doclava 'com.google.doclava:doclava:1.0.6'

    // test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}